# SweetMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sweetme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sweetme/: MainActivity.java
app/src/main/java/com/example/administrator/sweetme/app/: MyApplication.java
app/src/main/java/com/example/administrator/sweetme/base/: BaseActivity.java
app/src/main/java/com/example/administrator/sweetme/bean/: User.java  UserBean.java  heh.java
app/src/main/java/com/example/administrator/sweetme/project/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/sweetme/utils/: MD5Utils.java  SPUtils.java  ScaleUtils.java  TimeUtils.java
app/src/main/res/drawable-xxhdpi/: event_detail_stoke.xml  event_detail_stoke_1.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  my_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/sweetme/: ExampleUnitTest.java
